lab_3/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ game_config.json
в”‚   в”њв”Ђв”Ђ paths.json
в”‚   в”њв”Ђв”Ђ score.json
в”‚   в””в”Ђв”Ђ table_leaders.json
в”њв”Ђв”Ђ release/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ bird_factory.py
в”‚   в”‚   в””в”Ђв”Ђ cartridge_factory.py
в”‚   в”њв”Ђв”Ђ interface/
в”‚   в”‚   в”њв”Ђв”Ђ mixins/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ additional_menu.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ end_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ button.py
в”‚   в”‚   в”њв”Ђв”Ђ cartridge.py
в”‚   в”‚   в”њв”Ђв”Ђ cursor.py
в”‚   в”‚   в”њв”Ђв”Ђ game.py
в”‚   в”‚   в”њв”Ђв”Ђ game_over_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ help_menu.py
в”‚   в”‚   в”њв”Ђв”Ђ input_screen.py
в”‚   в”‚   в”њв”Ђв”Ђ layer.py
в”‚   в”‚   в”њв”Ђв”Ђ menu.py
в”‚   в”‚   в”њв”Ђв”Ђ sound_player.py
в”‚   в”‚   в”њв”Ђв”Ђ table_of_records.py
в”‚   в”‚   в”њв”Ђв”Ђ text_kill_writer.py
в”‚   в”‚   в””в”Ђв”Ђ writer.py
в”‚   в”њв”Ђв”Ђ objects/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ balloon.py
в”‚   в”‚   в”њв”Ђв”Ђ base_sprite.py
в”‚   в”‚   в”њв”Ђв”Ђ car.py
в”‚   в”‚   в”њв”Ђв”Ђ chicken.py
в”‚   в”‚   в”њв”Ђв”Ђ hedgehog.py
в”‚   в”‚   в”њв”Ђв”Ђ oven.py
в”‚   в”‚   в”њв”Ђв”Ђ puddle.py
в”‚   в”‚   в””в”Ђв”Ђ toilet.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в””в”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ image_formatter.py
в”‚   в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”‚   в”њв”Ђв”Ђ reader.py
в”‚   в”‚   в”њв”Ђв”Ђ saver.py
в”‚   в”‚   в””в”Ђв”Ђ timer.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ moorhuhn.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ rules.txt
в””в”Ђв”Ђ structure.txt