lab_2
├── .venv/
│
├── db/
│   ├── models/
│   │   ├── __init__.py
│   │   └── clinic.py
│   ├── __init__.py
│   ├── db_manager.py
│   └── settings.py
│
├── images/
│
├── icons/
│
├── qrc/
│
├── src/
│   ├── exceptions/
│   │   ├── __init__.py
│   │   └── exceptions.py
│   │
│   ├── interface/
│   │   ├── qrc/
│   │   │   ├── __init__.py
│   │   │   ├── main_icons_rc.py
│   │   │   └── main_rc.py
│   │   ├── ui/
│   │   │   ├── __init__.py
│   │   │   ├── ui_adding_data_window.py
│   │   │   ├── ui_after_delete_window.py
│   │   │   ├── ui_delete_window.py
│   │   │   ├── ui_main_window.py
│   │   │   └── ui_search_window.py
│   │   │  
│   │   └── __init__.py
│   │
│   ├── main/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── settings.py
│   │
│   ├── validator/
│   │   ├── __init__.py
│   │   ├── address_validator.py
│   │   ├── basic_validator.py
│   │   ├── date_validator.py
│   │   └── fio_validator.py
│   │  
│   └── __init__.py
│
├── ui/
│   ├── adding_data_window.ui
│   ├── after_delete_window.ui
│   ├── delete_window.ui
│   ├── main_window.ui
│   └── search_window.ui
│
├── .gitignore
├── README.MD
├── requirements.txt
└── structure.txt