lab_2
│
├── images/
│
├── icons/
│
├── qrc/
│
├── src/
│   ├── controllers/
│   │   ├── __init__.py
│   │   ├── add_clinic_info.py
│   │   ├── after_delete_clinic_info.py
│   │   ├── confirm_delete_clinic_info.py
│   │   ├── delete_clinic_info.py
│   │   ├── main_controller.py
│   │   ├── save_clinic_info.py
│   │   └── search_clinic_info.py
│   │
│   ├── db/
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   └── clinic.py
│   │   ├── __init__.py
│   │   ├── clinic_info_service.py
│   │   ├── db_manager.py
│   │   └── settings.py
│   │
│   ├── exceptions/
│   │   ├── __init__.py
│   │   └── exceptions.py
│   │
│   ├── interface/
│   │   ├── qrc/
│   │   │   ├── __init__.py
│   │   │   ├── main_icons_rc.py
│   │   │   └── main_rc.py
│   │   ├── ui/
│   │   │   ├── __init__.py
│   │   │   ├── ui_adding_data_window.py
│   │   │   ├── ui_after_delete_window.py
│   │   │   ├── ui_delete_window.py
│   │   │   ├── ui_main_window.py
│   │   │   ├── ui_save_window.py
│   │   │   └── ui_search_window.py
│   │   │  
│   │   └── __init__.py
│   │
│   ├── main/
│   │   ├── __init__.py
│   │   ├── data_saver.py
│   │   ├── main.py
│   │   ├── paginator.py
│   │   ├── settings.py
│   │   ├── table_recorder.py
│   │   └── utils.py
│   │
│   ├── validator/
│   │   ├── __init__.py
│   │   ├── address_validator.py
│   │   ├── basic_validator.py
│   │   ├── date_validator.py
│   │   └── fio_validator.py
│   │  
│   └── __init__.py
│
├── ui/
│   ├── adding_data_window.ui
│   ├── after_delete_window.ui
│   ├── delete_window.ui
│   ├── main_window.ui
│   ├── save_window.ui
│   └── search_window.ui
│
├── .env
├── .env.example
├── .gitignore
├── README.MD
├── requirements.txt
└── structure.txt