lab_1
├── .venv/
│
├── images/
│
├── src/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── irrigation_system.py
│   │   ├── plant.py
│   │   ├── plot.py
│   │   ├── soil.py
│   │   └── tool.py
│   │
│   ├── exceptions/
│   │   ├── __init__.py
│   │   └── exceptions.py
│   │
│   ├── main/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── settings.py
│   │
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── descriptor.py
│   │   ├── loader.py
│   │   └── validator.py
│   │
│   ├── interface/
│   │   ├── __init__.py
│   │   └── garden_menu.py
│   │
│   └── __init__.py
│
├── tests/
│   ├── __init__.py
│   ├── test_irrigitation_system.py
│   ├── test_plant.py
│   ├── test_plot.py
│   ├── test_soil.py
│   └── test_tool.py
│
├── .gitignore
├── README.MD
├── garden_plot.json
├── requirements.txt
└── structure.txt