lab_4/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ dev/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ add_new_elem_of_decor.html
в”‚   в”њв”Ђв”Ђ add_new_plant.html
в”‚   в”њв”Ђв”Ђ add_new_tool.html
в”‚   в”њв”Ђв”Ђ chill.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ plants.html
в”‚   в”њв”Ђв”Ђ plot_settings.html
в”‚   в”њв”Ђв”Ђ recreation_area_settings.html
в”‚   в””в”Ђв”Ђ tools.html
в”њв”Ђв”Ђ garden_plot/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ colors.json
в”‚   в”‚   в”њв”Ђв”Ђ meat_types.json
в”‚   в”‚   в”њв”Ђв”Ђ plants.json
в”‚   в”‚   в””в”Ђв”Ђ tools.json
в”‚   в””в”Ђв”Ђ garden_plot/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ asgi.py
в”‚       в”њв”Ђв”Ђ exceptions.py
в”‚       в”њв”Ђв”Ђ settings.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ irrigation_system/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ irrigation_system/
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ main/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ media/
в”‚   в”њв”Ђв”Ђ plant_images/
в”‚   в”њв”Ђв”Ђ recreation_area_images/
в”‚   в””в”Ђв”Ђ tool_images/
в”њв”Ђв”Ђ plants/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ plants/
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ plot/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ plot/
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ recreation_area/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ recreation_area/
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ assets/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в””в”Ђв”Ђ js/
в”њв”Ђв”Ђ tools/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ README.MD
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ structure.txt